{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "preserve",
    "jsxImportSource": "@solidjs/web",
    "strict": true,
    "paths": {
      "@kobalte/core/popover": [
        "../node_modules/@kobalte/core-solid2/dist/popover/index.d.ts"
      ],
      "solid-js": ["./node_modules/solid-js/types/index.d.ts"],
      "@solidjs/web": ["./node_modules/@solidjs/web/types/index.d.ts"],
      "@solidjs/web/jsx-runtime": [
        "./node_modules/@solidjs/web/types/jsx.d.ts"
      ],
      "@/*": ["../*"],
      "@/lib/solid/jsx-types": ["../lib/solid/compat/solid2/jsx-types.ts"],
      "@kobalte/core/slider": [
        "../node_modules/@kobalte/core-solid2/dist/slider/index.d.ts"
      ]
    },
    "types": ["vite/client", "filesystem-routing/types", "node"]
  },
  "include": ["src", "e2e", "scripts", "../components", "../hooks", "../lib"],
  "exclude": ["../lib/solid/jsx-types.ts"]
}
